# PasswordManager

./: LICENSE  PasswordManager.sln  README.md
PasswordManager.AcceptanceTests/: PasswordManager.AcceptanceTests.csproj  RegisterAnAccount.cs
PasswordManager.AcceptanceTests/ClassFixtures/: BuildHostFixture.cs
PasswordManager.AcceptanceTests/CoreHost/: IHost.cs  IStartableHost.cs  ProcessManager.cs
PasswordManager.AcceptanceTests/HostInformations/: HostConstants.cs
PasswordManager.AcceptanceTests/NetCoreHosting/: DotNetCoreHost.cs  DotNetCoreHostOptions.cs
PasswordManager.AcceptanceTests/Scenarios/: Register An Account.txt
PasswordManager.AcceptanceTests/Steps/: StepsOfRegisterAnAccount.cs
PasswordManager.Tests/: PasswordManager.Tests.Unit.csproj  PasswordManager.Tests.csproj
PasswordManager.Tests.Integration/: PasswordManager.Tests.Integration.csproj
PasswordManager.Tests.Integration/Api/: PropertyControllerTest.cs
PasswordManager.Tests.Integration/ClassFixture/: DatabaseFixture.cs
PasswordManager.Tests.Integration/Persistence/: PasswordManagerRepositoryTest.cs
PasswordManager.Tests/Api/: AccountControllerTest.cs  (+1 more)
PasswordManagerTest/: PasswordManagerTest.csproj
src/PasswordManager.Api/: Dockerfile  PasswordManager.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PasswordManager.Api/Controllers/: AccountController.cs  PropertyController.cs
src/PasswordManager.Api/Helpers/: IocHelper.cs
src/PasswordManager.Api/Models/: UserLogins.cs  Users.cs
src/PasswordManager.Api/Properties/: launchSettings.json
(+48 files in other folders)
